# CS2Interface

./: CS2Interface.sln  README.md  build.bat  build.sh  crowdin.yml
CS2Interface/: AdapterBridge.cs  CS2Interface.cs  CS2Interface.csproj  Commands.cs
CS2Interface/CS/: Client.cs  ClientException.cs  GCFetcher.cs  GameData.cs
CS2Interface/CSClient/: Client.cs  ClientException.cs  GCFetcher.cs  GCMsg.cs  SteamCallback.cs  SteamMessage.cs
CS2Interface/Data/: GameDataItems.cs  GameDataItemsCDN.cs  GameDataResource.cs  GameDataText.cs  InspectItem.cs  InventoryItem.cs  Item.cs  ItemData.cs  ItemDef.cs
CS2Interface/GameData/: GameData.cs  GameDataDicationary.cs  GameDataItems.cs  GameDataResource.cs  GameDataText.cs
CS2Interface/GameData/GameObjects/: GameObject.cs
CS2Interface/GameData/GameObjects/Items/: InspectItem.cs  InventoryItem.cs  Item.cs  ItemData.cs
CS2Interface/GameData/GameObjects/Recipes/: Recipe.cs
CS2Interface/GameData/GameObjects/Store/: StoreData.cs  StoreItem.cs
CS2Interface/Handlers/: ClientHandler.cs
CS2Interface/Helpers/: Attribute.cs  AttributeConverter.cs  IAttribute.cs  KVConverter.cs  KeyValueExtensions.cs  ListExtensions.cs  LzmaUtil.cs  ScheduledAction.cs  SteamUtilities.cs  UtilExtensions.cs
CS2Interface/Helpers/7zip/: ICoder.cs
CS2Interface/IPC/Api/: CS2InterfaceController.cs
CS2Interface/IPC/Responses/: ClientStatus.cs  FreeRewards.cs  GameData.cs  GameDataKV.cs
CS2Interface/Items/: InventoryItem.cs  Item.cs  ItemData.cs
CS2Interface/Localization/: README.md  Strings.resx  Strings.ru-RU.resx
(+39 files in other folders)
