<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Citrinate</Authors>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
    <PackageReference Include="ValveKeyValue" Version="0.8.2.162" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

</Project>
